<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="javascript.js" defer></script>
    <title>My Calculator</title>
</head>
<body>
    <!-- Calculator div, host all other divs. -->
    <div id="container">
        <!-- only display div, is a son of ""Container"but have no child. -->
      <div id="display">0</div>
      <!-- all buttons div, contain all buttons and it's child of "container" -->
      <div id="buttons">
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operator">+</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="operator">-</button>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="operator">*</button>
        <button class="number">0</button>
        <button id="punto"class="operator">.</button>
        <button id="equals">=</button>
        <button class="operator">/</button>
        <button id="clear">C</button>
    </div>
    <!--  -->
    <!--  -->
</body>
</html>